<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Efecto Parallax - iPhone</title>
    <link rel="shortcut icon" href="images/iphone.jpg" type="image/x-icon">
    <style>
      .container {
        height: 200vh;
        width: 800px;
        margin: 0 auto;
        text-align: center; /*RECUERDA: Text-align sirve para alinear elementos inline, por ejemplo las imagenes*/
      }
      .iphone {
        display: inline-block; /*ESTO HACE QUE ESTE CONTENEDOR SEA DEL TAMANO DE SU CONTENIDO, ES DECIR DEL IMG*/
        margin-top:150px;
        position: relative;
        transition: .1s;
      }
      .shape {
        background-image: url('images/shape.jpg');
        width: 128px;
        height: 128px;
        position: absolute;
        top: 75px;
        right: 161px;
        background-position: -54px;
        -webkit-mask-image: url('images/mascara.png');
        mask-image: url('images/mascara.png'); /* https://developer.mozilla.org/en-US/docs/Web/CSS/mask-image */
      }
    </style>
  </head>
  <body>
    <section class="container">
      <figure class="iphone" id="iphone">
        <img src="images/iphone.jpg" alt="" />
        <div class="shape" id="mask"></div>
      </figure>
    </section>
    <script>
      const $iphone = document.getElementById('iphone');
      const $mask = document.getElementById('mask');
      window.addEventListener("scroll", function(e){
        console.log(window.scrollY);
        // $iphone.style.backgroundPosition = window.scrollY + "px";
        var position = 54 + window.scrollY;
        $mask.style.backgroundPosition = "-" + position + "px";
        $iphone.style.transform = 'rotate('+ position*0.02 +'deg)';
      });
    </script>
  </body>
  </html>
